.lineahistoria {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 1fr 1fr 1fr;
  gap: 50px;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  margin-bottom: 25px;
}
.lineahistoria {
  padding: 50px;
  div {
    padding: 20px;
    border: 1px solid black;
  }
}
.headerhistoria {
  grid-column-start: 1;
  grid-column-end: 6;
  font-size: 40px;
  font-weight: bold;
  background-color: $first-bg-color;
  border-radius: 10px;
}
.puntohistoria {
  grid-row-start: 2;
  grid-row-end: span 4;
  font-size: 18px;
  background-color: $third-bg-color;
  border-radius: 10px;
  text-align: center;
}
.mision {
  padding: 50px;
  margin-bottom: 25px;
}
.vision {
  padding: 50px;
  margin-bottom: 25px;
}
